<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft server </title>
    <style>

        body{
            background-color: rgb(14, 14, 14);
            color: white;
         }
        
         .head{
            font-size: 50px;
            text-align: center;
         }
         h2{
            text-align: center;
         }
         .free-box{
           transition: transform 0.3s;
            position: absolute;
            top: 399px;
            left: 88px;
            background-color: blueviolet;
            height: 389px;
            width: 284px;
         }
         .Freeh{
            font-size: 40px;
            text-align: center;
         }
         .free-perks{
            font-size: 30px;
         }
         .free-box:hover {
            transform: scale(1.1);
         }
         .paid-box{
           transition: transform 0.3s;
            position: absolute;
            top: 399px;
            left: 612px;
            background-color: blueviolet;
            height: 425px;
            width: 284px;
         }
         .paidh{
            font-size: 40px;
            text-align: center;
         }
         .paid-perks{
            font-size: 30px;
         }
         .paid-box:hover{
            transform: scale(1.1)
          
         }
         .ppaid-box{
           transition: transform 0.3s;
            position: absolute;
            top: 399px;
            left: 1120px;
            background-color: blueviolet;
            height: 490px;
            width: 284px;
         }
         .ppaidh{
            font-size: 40px;
            text-align: center;
         }
         .ppaid-perks{
            font-size: 30px;
         }
         .ppaid-box:hover{
            transform:  scale(1.1) 
         }
        
        .buy{
           position: absolute;
           top: 1020px;
           font-size: 35px;
        } 
        .logo{
           position: absolute;
           left: 815px;
           top: 899px;
        }
        .btnclass{
           position: absolute;
           left: 675px;
           top: 1512px;
        }
        .btnclass{
           transition: transform 0.3s;
           background: #FF4742;
           border: 1px solid #FF4742;
           border-radius: 6px;
           box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
           box-sizing: border-box;
           color: #FFFFFF;
           cursor: pointer;
           display: inline-block;
           font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
           font-size: 16px;
           font-weight: 800;
           line-height: 16px;
           min-height: 40px;
           outline: 0;
           padding: 12px 14px;
           text-align: center;
           text-rendering: geometricprecision;
           text-transform: none;
           user-select: none;
           -webkit-user-select: none;
           touch-action: manipulation;
           vertical-align: middle;
         }
         
         .btnclass:hover,
         .btnclass:active {
           background-color: initial;
           background-position: 0 0;
           color: #FF4742;
           transform:  scale(1.1) 
         }
         
         .btnclass:active {
           opacity: .5;
         }
        .social{ 
           position: absolute;
           top: 1588px;
           height: 10px;
           width: 1510px;
           background-color: rgb(245, 245, 247);
        
        }
        .acc{
           position: absolute;
           top: 1607px;
           left: 80px;
           font-size: 80px
        }
        .github{
        
         position: absolute;
         top: 1700px;
         left: 100px;
        }
        a{
        text-decoration: none;
        }   
        


    </style>
</head>
<body>
<div class="head"><h1>
    Minecraft servers
</h1></div>

<h2>Buy our lastest server pack <br>
    and host your server now </h2>



<div class="free-box">
    <div class="Freeh">FREE</div>
<div class="free-perks"><ul>
    <li>not 24/7 host</li>
    <li>no shader pack</li>
    <li>only 5 players</li>
    <li>can lag</li>
    <li>only for 31 days</li>
    <li>no mods</li>
    <li>no maps</li>

</ul>
</div>
</div>



<div class="paid-box">
    <div class="paidh">5$ </div>
<div class="paid-perks"><ul>
    <li> 24/7 host</li>
    <li>no shader pack</li>
    <li>only 15 players</li>
    <li>no lag</li>
    <li>for 2 months</li>
    <li>5 mods</li>
    <li>5 maps</li>
    <li>voice chat</li>
    <li> our discord bot </li>
    <li>fast support service</li>

</ul>
</div>
</div>

<div class="ppaid-box">
    <div class="ppaidh">10$ </div>
<div class="ppaid-perks"><ul>
    <li> 24/7 host</li>
    <li>unlimited players</li>
    <li>no lag</li>
    <li>for 2 months</li>
    <li>unlimited mods</li>
    <li>unlimited maps</li>
    <li>voice chat</li>
    <li> our discord bot </li>
    <li>fast support service</li>
    <li>first pirorty</li>
    <li>any shader pack</li>
    <li>unlimited version</li>

</ul>
</div>
</div>

<br>




<div class="buy">we are hosting servers from a very long time<br>
                 and we got very less complain.If you will<br>
                buy our server,you will not hear any complain <br> from our server</div>


               <div class="logo">
<img src="mc.png.png">

               </div>

<a href= "https://youtu.be/xvFZjo5PgG0?si=1_pUH7suZn1-7lNE">
<button class="btnclass">Subscribe</button>
            </a>


<br>
<br>
<br>

<div class="social"></div>

<div class="acc">Made by <br>
   <a href="https://github.com/Smithkwa">
             Smith kawai    
             </a>                
 </div>






</body>
</html>